-- Initial bugzilla.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bugzilla
version:             0.1.0.0
synopsis:            A Haskell interface to the Bugzilla native REST API
-- description:         
homepage:            https://github.com/sethfowler/hsbugzilla
license:             BSD3
license-file:        LICENSE
author:              Seth Fowler
maintainer:          mark.seth.fowler@gmail.com
copyright:           Copyright 2014 Seth Fowler
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Web.Bugzilla
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       aeson,
                       connection,
                       http-conduit,
                       resourcet,
                       text,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test-bugzilla
  ghc-options:         -Wall
  main-is:             TestBugzilla.hs
  build-depends:       base >=4.6 && <4.7,
                       bugzilla,
                       text
  hs-source-dirs:      tests
  default-language:    Haskell2010