-- Initial bugzilla.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bugzilla
version:             0.1.0.0
synopsis:            A Haskell interface to the Bugzilla native REST API
-- description:         
homepage:            https://github.com/sethfowler/hsbugzilla
license:             BSD3
license-file:        LICENSE
author:              Seth Fowler
maintainer:          mark.seth.fowler@gmail.com
copyright:           Copyright 2014 Seth Fowler
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Flag BuildDemo
  Description:  Build the 'bugzilla' demo program
  Default:      False

library
  ghc-options:         -Wall
  exposed-modules:     Web.Bugzilla,
                       Web.Bugzilla.Search
  other-modules:       Web.Bugzilla.Internal.Network,
                       Web.Bugzilla.Internal.Search,
                       Web.Bugzilla.Internal.Types
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       aeson,
                       blaze-builder,
                       bytestring,
                       connection,
                       containers,
                       data-default,
                       http-conduit,
                       http-types,
                       iso8601-time,
                       resourcet,
                       text,
                       time,
                       transformers,
                       unordered-containers,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable bugzilla
  if flag(BuildDemo)
    buildable:         True
  else
    buildable:         False

  ghc-options:         -Wall
  main-is:             BugzillaDemo.hs
  build-depends:       base >=4.6 && <4.7,
                       bugzilla,
                       containers,
                       text,
                       time
  hs-source-dirs:      demo
  default-language:    Haskell2010
